<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    margin: 0;
}
#header, #footer{
    margin-bottom: 20px;
    width: 100%;
    height: 150px;
    background-color: red;
}
#main{
    float: right;
    width: 73.3%;
    height: 500px;
    background-color: aqua;
    margin-right: 20px;
}
#sidebar{
    float: right;
    width: 25.3%;
    height: 500px;
    background-color: violet;
    margin-bottom: 20px;
}
#footer{
    clear: both;
}
#contenedor{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: aqua;
    align-items: center;
    height: 100px;
}
#bloque{
    color: black;
    height: 50px;
    width: 50px;
    background-color: lightgreen;
    border-radius: 25%;
    padding: 1%;
    text-align: center;
    
}

</style>

<body>
    
    <div id="header"> <h1>header</h1></div>
    <div id="sidebar"><h1>sidebar</h1></div>
    <main id="main"><h1>main</h1>
    <div id="contenedor">
    <div id="bloque">item</div>
    <div id="bloque">item</div>
    <div id="bloque">item</div>
    <div id="bloque">item</div>
    <div id="bloque">item</div>
    <div id="bloque">item</div>
    <div id="bloque">item</div>
    <div id="bloque">item</div>
    <div id="bloque">item</div>
    <div id="bloque">item</div>
    <div id="bloque">item</div>
    </div>
    </main>
    <div id="footer"><h1>footer</h1></div>
    

</body>
</html>